# iet-hf2021-meg-most-jon-a-java

./: .classpath  .project  IET-HF.md  Test_FallInWater.java  build.gradle  defaultGame.txt  log.txt  output.txt  pom.xml
.github/workflows/: gradle.yml
Szoplab-Jegmezo/src/: Buvarruha.java  Controller.java  Dolog.java  Epitmeny.java  EskimoTest.java  Eszkimo.java  Etel.java  Iglu.java  InstabilTabla.java  Jatek.java  JatekVezerlo.java  Jegesmedve.java  Karakter.java  KarakterView.java  Kotel.java  Lapat.java  Main.java  Mezo.java  Npc.java  PisztolyAlkatresz.java  Sarkkutato.java  Sator.java  Tabla.java  TablaButton.java  TablaView.java  Test_BearEatsResearcher.java  Test_EskimoUsedSkill.java  Test_EszkimoFelveszBuvarruha.java  Test_EszkimoFelveszKotel.java  Test_EszkimoFelveszLapat.java  Test_IsLapat.java  Test_IsThereDivingSuit.java  Test_IsThereFood.java  Test_IsThereIgloo.java  Test_IsTherePisztolyAlkatresz.java  Test_IsTherePolarBear.java  Test_IsThereRope.java  Test_IsThereSator.java  Test_PlayersEnergyShouldDecreaseAfterMooving.java  Test_ResearcherUsedSkill.java  (+12 more)
Szoplab-Jegmezo/src/test/resources/: BuvarRuhaFelveszEszkimo.feature  EszkimoKepessegetHasznal.feature  KotelFelveszEszkimo.feature  LapatFelveszEszkimo.feature  LapatHasznalat.feature  LapatLetezik.feature  PisztolyAlkatreszFelveszSarkkutato.feature  PisztolyAlkatreszLetezik.feature  SatorHasznalat.feature  SatorLetezik.feature  TorekenyLapatFelveszSarkkutato.feature
doc/: CI.md  CI_build.md  Cucumber.md  Manualis_tesztek.md  sonarcloud.md
main/src/com/complexible/pinto/: RDFMapper.java
(+2 files in other folders)
